# openwis-tutorials

./: README.md
OWT-1/: README.md
OWT-2/: README.md
OWT-2/code/: README.md
OWT-2/code/bundle-demo/: pom.xml
OWT-2/code/bundle-demo/src/main/java/com/owt2/demo/: BundleDemo.java
OWT-2/code/bundle-parent/: pom.xml
OWT-3/: README.md
OWT-3/code/: README.md
OWT-3/code/bundle-api/: pom.xml
OWT-3/code/bundle-api/src/main/java/com/owt3/api/: GreetingService.java
OWT-3/code/bundle-demo/: pom.xml
OWT-3/code/bundle-demo/src/main/java/com/owt3/demo/: BundleDemo.java
OWT-3/code/bundle-impl/: pom.xml
OWT-3/code/bundle-impl/src/main/java/com/owt3/impl/: GreetingServiceImpl.java
OWT-3/code/bundle-lib/: pom.xml
OWT-3/code/bundle-lib/src/main/java/com/owt3/lib/: DemoUtil.java
OWT-3/code/bundle-parent/: pom.xml
OWT-4/: README.md
OWT-4/code/: README.md
OWT-4/code/bundle-api/: pom.xml
OWT-4/code/bundle-api/src/main/java/com/owt4/api/: GreetingService.java
OWT-4/code/bundle-api/src/main/java/com/owt4/api/dto/: ResponseDTO.java
OWT-4/code/bundle-impl/: pom.xml
OWT-4/code/bundle-impl/src/main/java/com/owt4/impl/: GreetingServiceImpl.java
OWT-4/code/bundle-lib/: pom.xml
OWT-4/code/bundle-lib/src/main/java/com/owt4/lib/: DemoUtil.java
OWT-4/code/bundle-parent/: pom.xml
OWT-4/code/bundle-rest/: pom.xml
OWT-4/code/bundle-rest/src/main/java/com/owt4/rest/: GreeterResource.java
OWT-4/code/bundle-rest/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml
OWT-5/: README.md
OWT-5/code/: README.md
OWT-5/code/bundle-api/: pom.xml
OWT-5/code/bundle-api/src/main/java/com/owt5/api/: EchoService.java
OWT-5/code/bundle-api/src/main/java/com/owt5/api/dto/: MessageDTO.java
OWT-5/code/bundle-impl/: .project  pom.xml
OWT-5/code/bundle-impl/src/main/java/com/owt5/impl/: EchoServiceImpl.java
OWT-5/code/bundle-lib/: .project  pom.xml
OWT-5/code/bundle-lib/src/main/java/com/owt5/lib/: DemoUtil.java
OWT-5/code/bundle-parent/: pom.xml
OWT-5/code/bundle-rest/: .project  pom.xml
OWT-5/code/bundle-rest/src/main/java/com/owt5/rest/: EchoResource.java
OWT-5/code/bundle-rest/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml
OWT-5/code/bundle-ui/: pom.xml
OWT-5/code/bundle-ui/src/main/webapp/: main.html  script.js  style.css
OWT-6/: README.md
OWT-6/code/: README.md
OWT-6/code/angular-ui/: package.json
OWT-6/code/angular-ui/e2e/: app.po.ts
OWT-6/code/angular-ui/src/app/: app.component.html  app.component.ts  app.module.ts
OWT-6/code/angular-ui/src/service/: service.ts
OWT-6/code/bundle-api/: pom.xml
OWT-6/code/bundle-api/src/main/java/com/owt6/api/: EchoService.java
OWT-6/code/bundle-api/src/main/java/com/owt6/api/dto/: MessageDTO.java
OWT-6/code/bundle-impl/: pom.xml
OWT-6/code/bundle-impl/src/main/java/com/owt6/impl/: EchoServiceImpl.java
OWT-6/code/bundle-lib/: pom.xml
OWT-6/code/bundle-lib/src/main/java/com/owt6/lib/: DemoUtil.java
OWT-6/code/bundle-parent/: pom.xml
OWT-6/code/bundle-rest/: pom.xml
OWT-6/code/bundle-rest/src/main/java/com/owt6/rest/: EchoResource.java
OWT-6/code/bundle-rest/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml
OWT-6/code/bundle-ui/: pom.xml
OWT-6/code/bundle-ui/angular/: .angular-cli.json  package-lock.json  package.json
OWT-6/code/bundle-ui/angular/e2e/: app.e2e-spec.ts
OWT-6/code/bundle-ui/angular/src/: index.html  styles.scss
OWT-6/code/bundle-ui/angular/src/app/: app.component.html  app.component.ts
OWT-6/code/bundle-ui/angular/src/service/: service.ts
OWT-7/: README.md
OWT-7/code/: README.md
OWT-7/code/bundle-api/: pom.xml
OWT-7/code/bundle-api/src/main/java/com/owt7/api/: EchoDatabaseService.java  EchoService.java
OWT-7/code/bundle-api/src/main/java/com/owt7/api/dto/: MessageDTO.java
OWT-7/code/bundle-db/: pom.xml
OWT-7/code/bundle-db/src/main/java/com/owt7/model/: MessageChat.java
OWT-7/code/bundle-impl/: pom.xml
OWT-7/code/bundle-impl/src/main/java/com/owt7/impl/: EchoServiceImpl.java
OWT-7/code/bundle-lib/: pom.xml
OWT-7/code/bundle-lib/src/main/java/com/owt7/lib/: DemoUtil.java
OWT-7/code/bundle-parent/: pom.xml
OWT-7/code/bundle-rest/: pom.xml
OWT-7/code/bundle-rest/src/main/java/com/owt7/rest/: EchoResource.java
OWT-7/code/bundle-rest/src/main/resources/OSGI-INF/blueprint/: blueprint-cxf.xml
OWT-7/code/bundle-ui/: pom.xml
OWT-7/code/bundle-ui/angular/: README.md  package-lock.json  package.json
OWT-7/code/bundle-ui/angular/src/: index.html
OWT-7/code/bundle-ui/angular/src/app/: app.component.html  app.component.ts  app.module.ts
